//////////////////////////////////////////////////////////////////////////////
Source copyrighted Michiana Internet Exchange, ("MIX") 

iMIX Library copyrighted MIX, authored by Matt "Checkraise!" Walker

	"Wrote in completely 100% optimized-c, the iMIX Library is a 100%
	hosted 'web science' library. It's a random mix of common functions our
	lead programmer 'Checkraise! Matt' developed for web-based uses, be it
	development, administration, optimization... etc.

	iMIX is actively developed and always innovating. iMIX, do you?"

Code is art. Make your own! MIX it up!

"My source is copyrighted, yet the code is freely available for educational
 and computer science advancement purposes only.
 Read it, understand it. Innovate it... then pass the knowledge on."

- Matt "Checkraise!" Walker

//////////////////////////////////////////////////////////////////////////////

<iMIX="SSL:1, CDN:PUBLIC" ver="stable" />

<!DOCTYPE html>
<html>
<head>

<title>Done By MIX&trade;</title>

</head>
<body>

<h1>It works!</h1>

<copyright=" # " />
</body>
</html>